{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=contactDb;User Id=sa;Password=asd@123_#;Integrated Security=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
